<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://valeriolyndon.github.io/MAL-Public-List-Designs/resources/font-awesome-4.7.0/css/font-awesome-force-legacy.min.css">
</head>
<body>
<div id="bbCodeEditor">
	<br><br>
    <fieldset id="animesearcher" style="display:none;">
        <input class="inputtext" id="animesearchtextbox" type="text" placeholder="Search for anime"/>
    </fieldset>
	<br><br>
    <button action="bold" class="editorButton" title="Bold" type="button"><i class="fa fa-bold" aria-hidden="true"></i></button>
    <button action="italics" class="editorButton" title="Italics" type="button"><i class="fa fa-italic" aria-hidden="true"></i></button>
    <button action="underline" class="editorButton" title="Underline" type="button"><i class="fa fa-underline" aria-hidden="true"></i></button>
    <button action="strike" class="editorButton" title="Strikethrough" type="button"><i class="fa fa-strikethrough" aria-hidden="true"></i></button>
    <button action="center" class="editorButton" title="Center Aligned Text" type="button"><i class="fa fa-align-center" aria-hidden="true"></i></button>
    <button action="right" class="editorButton" title="Right Aligned Text" type="button"><i class="fa fa-align-right" aria-hidden="true"></i></button>
    <button action="textcolor" class="editorButton" title="Text Color" type="button" style="height:18px;"><i style="font-size:11px;" class="fa fa-font" aria-hidden="true"></i><div style='width:100%;height:2px;background:red;'></div></button>
    <button action="textsize" class="editorButton" title="Text Size" type="button"><i class="fa fa-text-height" aria-hidden="true"></i></button>
    <button action="insertlink" class="editorButton" title="Insert Link" type="button"><i class="fa fa-link" aria-hidden="true"></i></button>
    <button action="insertyoutube" class="editorButton" title="Insert Youtube Video" type="button"><i class="fa fa-youtube-play" aria-hidden="true"></i></button>
    <button action="insertImage" class="editorButton" title="Insert Image" type="button"><i class="fa fa-image" aria-hidden="true"></i></button>
	<button action="insertImageLeft" class="editorButton" title="Insert Image Left" type="button"><i class="fa fa-image" aria-hidden="true"></i></button>
	<button action="insertImageRight" class="editorButton" title="Insert Image Right" type="button"><i class="fa fa-image" aria-hidden="true"></i></button>
    <button action="code" class="editorButton" title="Code (Disables markup)" type="button"><i class="fa fa-code" aria-hidden="true"></i></button>
    <button action="quote" class="editorButton" title="Quote" type="button"><i class="fa fa-quote-right" aria-hidden="true"></i></button>
    <button action="spoiler" class="editorButton" title="Spoiler" type="button">SPOILER</button>
	<button action="list" class="editorButton" title="list" type="button">list</button>
	<button action="list=1" class="editorButton" title="list=1" type="button">list=1</button>
	<button action="*" class="editorButton" title="*" type="button">*</button>
</div>
</body>
</html>