{
   "author": "Alexander N & ShaggyZE",
   "name": "MAL Enhancer",
   "short_name": "MALENHC",
   "description": "Enhances MAL for a better user experience. Suggestions are welcome!",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.2",
   "manifest_version": 3,
   "host_permissions": [ "*://*.myanimelist.net/*" ],
   "permissions": [ "declarativeContent", "storage" ],
   "background": { "service_worker": "background.js" },
   "content_scripts": [ {
      "css": [ "style.css", "gitgraph.css" ],
      "js": [ "jquery.js", "malenhc.js", "bbcodehelper.js", "bbcodeparser.js", "gitgraph.min.js" ],
      "matches": [ "https://myanimelist.net/*" ],
	  "run_at":    "document_start"
   } ],
   "icons": {
      "128": "logo128.png",
      "16": "logo16.png",
      "48": "logo48.png"
   },
   "action": {
      "default_popup": "options.html",
      "default_title": "MAL Enhancer Options"
   },
   "web_accessible_resources": [ {
       "resources": [ "emoji/*.json", "*.png", "style.css", "bbcodehelper.html", "animeRandomizer.html" ],
       "matches": [ "https://myanimelist.net/*" ]
    } ]
}
