{
   "author": "Alexander N & ShaggyZE",
   "background": {
    "service_worker": "background.js"
   },
   "content_scripts": [ {
      "css": [ "style.css", "gitgraph.css" ],
      "exclude_matches": [ "*://myanimelist.net/login*", "*://myanimelist.net/register*", "*://myanimelist.net/editprofile.php?go=myoptions" ],
      "js": [ "jquery.js", "gitgraph.min.js", "malench.js", "bbcodehelper.js", "bbcodeparser.js" ],
      "matches": [ "https://myanimelist.net/*" ]
   } ],
   "description": "Enhances MAL for a better user experience. Suggestions are welcome!",
   "icons": {
      "128": "logo128.png",
      "16": "logo16.png",
      "48": "logo48.png"
   },
   "manifest_version": 3,
   "name": "MAL Enhancer",
   "action": {
      "default_popup": "options.html",
      "default_title": "MAL Enhancer Options"
   },
   "host_permissions": [
    "*://*.myanimelist.net/*"
   ],
   "permissions": [ "declarativeContent", "storage" ],
   "short_name": "MALENCH",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2",
   "web_accessible_resources": [
    {
      "resources": [ "emoji/*.json", "*.png", "style.css", "bbcodehelper.html", "animeRandomizer.html" ],
      "matches": [ "https://myanimelist.net/*" ]
    }]
}
